[bltouch]                             # enable for BLTouch - fast-mode
sensor_pin: ^PC14
control_pin: PA1
pin_up_touch_mode_reports_triggered: True
probe_with_touch_mode: True
x_offset: -43.5                         # modify as needed for bltouch location
y_offset: 0                          # modify as needed for bltouch location
z_offset: 3.740                         # modify as needed for bltouch or run PROBE_CALIBRATE
speed: 10
samples: 3
sample_retract_dist: 5.0              # Can be set lower, example 2.5 depending on height of bltouch from bed
lift_speed: 40
samples_tolerance_retries: 3

[safe_z_home]                         # enable for BLTouch
home_xy_position: 125,125
speed: 100
z_hop: 10
z_hop_speed: 5

[bed_mesh]
speed: 80
horizontal_move_z: 5
mesh_min: 10,10
mesh_max: 195,195
probe_count: 5,5
algorithm: bicubic

[screws_tilt_adjust]
screw1: 71,39
screw1_name: front left screw
screw2: 241,39
screw2_name: front right screw
screw3: 241,208
screw3_name: rear right screw
screw4: 71,208
screw4_name: rear left screw
horizontal_move_z: 10
speed: 50
screw_thread: CW-M4

# # manual Bed adjustment via BED_SCREWS_ADJUST
# [bed_screws]
# screw1: 72.5, 41.5
# screw1_name: front left screw
# screw2: 198.5,35.5
# screw2_name: front right screw
# screw3: 198.5,205.5
# screw3_name: rear right screw
# screw4: 28.5,205.5
# screw4_name: rear left screw
# horizontal_move_z: 10
# speed: 50
